<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>收藏夹</title>
  <style>
    body{

      background-image:url(picture/16.jpg);
      background-size:100% 100%;
      background-attachment: fixed;
      /*background-image-z-index: -1;*/
      background-repeat:no-repeat;
    }
    div.a{
      float:left;
      position:relative;
      left:50%;

    }
    div.b {
      position: relative;
      left: -50%;
    }
    p.a{
      font-size: 18px;
      color: #6400fc;
    }
    img.a{
      float:left;
      position:relative;
      left:50%;
    }
  </style>
</head>
<body>
<a href="javascript:history.back(-1)" style="text-decoration: none;color: #ff0000;"><h2 style="font-size: 25px;display: inline;margin-left: 250px">返回上一页</h2></a>

<h1 style="text-align: center;font-size: 35px">收藏夹</h1>
<h2 style="margin-left: 20px;font-size: 28px">短句：</h2>
<div style="float:left;margin-left: 40px;">
  <p class="a">1：从来就不存在什么意外</p>
  <p class="a">4：一生清贫怎敢如繁华，两袖清风怎敢误佳人</p>
  <p class="a">7：人的贪婪就在于你想拥有你不配拥有的东西</p>
</div>
<div style="float:left;margin-left: 40px;">
  <p class="a" >2：岂能尽如人意，所以减少期待</p>
  <p class="a">5：少说废话多行动，埋头苦干别认怂</p>
  <p class="a">8：在这个爱意泛滥的时代，深情反而成了错误</p>
</div>
<div style="float:left;margin-left: 40px;">
  <p class="a">3：没有明天，背水一战</p>
  <p class="a">6：梦想与现实之间的距离叫行动</p>
  <p class="a">9：你要悄悄拔尖，然后惊艳所有人</p>
</div>
<h2 style="margin-top: 250px;margin-left :20px;clear: both;font-size: 28px">图片：</h2>
<img src="../picture/39.jpg" style="width: 400px;height: 300px">
<img src="../picture/35.jpg" style="width: 400px;height: 300px">
<img src="../picture/38.jpg" style="width: 400px;height: 300px">

<img src="../picture/51.jpg" style="width: 400px;height: 300px">
<img src="../picture/49.jpg" style="width: 400px;height: 300px">
<img src="../picture/48.jpg" style="width: 400px;height: 300px">

<img src="../picture/28.jpg" style="width: 400px;height: 300px">
<img src="../picture/50.jpg" style="width: 400px;height: 300px">
<img src="../picture/26.jpg" style="width: 400px;height: 300px">

<img src="../picture/34.jpg" style="width: 400px;height: 300px">
<img src="../picture/41.jpg" style="width: 400px;height: 300px">
<img src="../picture/37.jpg" style="width: 400px;height: 300px">

<img src="../picture/44.jpg" style="width: 400px;height: 300px">
<img src="../picture/40.jpg" style="width: 400px;height: 300px">
<img src="../picture/43.jpg" style="width: 400px;height: 300px">

<img src="../picture/47.jpg" style="width: 400px;height: 300px">
<img src="../picture/46.jpg" style="width: 400px;height: 300px">
<img src="../picture/27.jpg" style="width: 400px;height: 300px">

<img src="../picture/33.jpg" style="width: 400px;height: 300px">
<img src="../picture/32.jpg" style="width: 400px;height: 300px">
<img src="../picture/29.jpg" style="width: 400px;height: 300px">

<img src="../picture/36.jpg" style="width: 300px;height: 400px">
<img src="../picture/45.jpg" style="width: 300px;height: 400px">
<img src="../picture/42.jpg" style="width: 300px;height: 400px">
</body>
</html>
